body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;


}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color:floralwhite;
    width: 870px;
    height: 679px;
    padding:30px;
    margin-top: 21px;
}
.section-title{
    color:#562EFF; ;
    
}
.players{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-row-gap:30px;
    margin-bottom: 30px;
}

.players img{
    height: 56px;
    width: 56px; 
}
.player{
    display: flex;
    gap:15px;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.blogs{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left:16px ;
     
}

.blog .thamnail img{
    width:177px ;
    height: 117px;

}
.blog-tittle{
    font-size: 16px;
}
.blog-author{
    color:#9F9F9F ;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
    width:253px ;
    
   
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: yellow;
}

.fa-star.empty{
    color:#AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color:lightsalmon;
    border-radius:10px;
}
/*-----------------
media queries-----*/

@media only screen and (max-width: 668px) {
    .container{
        width: 100%;
        height: 100%;
    }
    .players, .blogs ,.courses {
      grid-template-columns: repeat(1,1fr);
    }
    .player, .blog,.course{
        flex-direction: column;
    }

    
  };
  @media only screen and (min-width: 669px) and(max-width:992px) {
    .container{
        width: 100%;
        height: 100%;
    }
    .players, .blogs{
      grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr)
    }

    
  };
/* 
  @media only screen and(min-width: 668px) and (max-width:992px){
    .container{
        width: 100%;
        height: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    
  }; */